VITE_SUPABASE_PROJECT_ID="mrpsaqtmucxpawajfxfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ycHNhcXRtdWN4cGF3YWpmeGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTEzNzgsImV4cCI6MjA3NDY2NzM3OH0.J40BZusEdbyQVdqyyP5_A6nnzrOqH-Rbjzr_cBbC0Uc"
VITE_SUPABASE_URL="https://mrpsaqtmucxpawajfxfn.supabase.co"
